# JaspreetsBookStore

./: JaspreetsBookStore.sln
.github/workflows/: master_jaspreetsbookstore.yml
JaspreetsBookStore/: JaspreetsBookStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
JaspreetsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JaspreetsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JaspreetsBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
JaspreetsBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
JaspreetsBookStore/Areas/Customer/Controllers/: HomeController.cs
JaspreetsBookStore/Areas/Customer/Views/Home/: Index.cshtml
JaspreetsBookStore/Properties/: launchSettings.json
JaspreetsBookStore/Views/: _ViewImports.cshtml
JaspreetsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
JaspreetsBookStore/wwwroot/js/: category.js
JaspreetsBooks.DataAccess/: JaspreetsBooks.DataAccess.csproj
JaspreetsBooks.DataAccess/Data/: ApplicationDbContext.cs
JaspreetsBooks.DataAccess/Migrations/: 20220405190008_AddDefaultIdentityMigration.Designer.cs  20220405190008_AddDefaultIdentityMigration.cs  20220406181911_AddCategoryToDb.Designer.cs  20220406181911_AddCategoryToDb.cs  20220416010058_addProductToDb.Designer.cs  20220416010058_addProductToDb.cs  20220417004812_AddProductToDb.Designer.cs  (+11 more)
JaspreetsBooks.MOdels/: Category.cs  CoverType.cs  Product.cs
JaspreetsBooks.Utility/: SD.cs
(+14 files in other folders)
